[gd_scene format=3 uid="uid://bs7q48vvcmiai"]

[ext_resource type="Script" uid="uid://cwpbgb3fe41q7" path="res://Scripts/menu.gd" id="1_vpgfy"]
[ext_resource type="Texture2D" uid="uid://u1trnu686c1b" path="res://Assets Godot Runner/Assets Godot Runner/background.png" id="2_eheat"]
[ext_resource type="FontFile" uid="uid://bk6pahdckjww4" path="res://Assets Godot Runner/Assets Godot Runner/PressStart2P-Regular.ttf" id="3_fapvr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l48gv"]
texture = ExtResource("2_eheat")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecwwl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kk3ma"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrnbx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqepy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1wq0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwrpx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7jxm"]

[node name="Menu" type="Control" unique_id=1638971671]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -1.0
offset_right = -4.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vpgfy")

[node name="Panel" type="Panel" parent="." unique_id=1649053785]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_l48gv")

[node name="Label" type="Label" parent="." unique_id=1167957651]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.395
anchor_right = 0.5
anchor_bottom = 0.395
offset_left = -408.0
offset_top = -64.96001
offset_right = 408.0
offset_bottom = 71.03999
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 7
theme_override_fonts/font = ExtResource("3_fapvr")
theme_override_font_sizes/font_size = 136
theme_override_styles/normal = SubResource("StyleBoxFlat_ecwwl")
text = "Runner"

[node name="VBoxContainer" type="VBoxContainer" parent="Label" unique_id=346568384]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 2.3240001
anchor_right = 0.5
anchor_bottom = 2.3240001
offset_left = -40.0
offset_top = -43.064026
offset_right = 40.0
offset_bottom = 42.935974
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 54

[node name="Jogar" type="Button" parent="Label/VBoxContainer" unique_id=102389444]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_fapvr")
theme_override_font_sizes/font_size = 54
theme_override_styles/normal = SubResource("StyleBoxFlat_kk3ma")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nrnbx")
theme_override_styles/hover = SubResource("StyleBoxFlat_iqepy")
text = "Jogar"

[node name="Sair" type="Button" parent="Label/VBoxContainer" unique_id=1703679470]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_fapvr")
theme_override_font_sizes/font_size = 54
theme_override_styles/normal = SubResource("StyleBoxFlat_h1wq0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dwrpx")
theme_override_styles/hover = SubResource("StyleBoxFlat_g7jxm")
text = "Sair"

[connection signal="pressed" from="Label/VBoxContainer/Jogar" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Label/VBoxContainer/Sair" to="." method="_on_button_2_pressed"]
